<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/grey_300">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/profile_image_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                android:padding="8dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/profile_circle_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kratos" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/profile_image_save_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/button_text_save"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/profile_image_edit_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginLeft="4dp"
                            android:text="Edit"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>


                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>







            <android.support.v7.widget.CardView
                android:id="@+id/profile_personal_title_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                android:padding="8dp"
                android:layout_weight="1">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Personal Details"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/profile_personal_info_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                android:padding="8dp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:text="Name"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/profile_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:hint="eg. Kratos"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Surname"
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:id="@+id/profile_surname_edit_text"
                            android:hint="e.g  War" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:text="Age "
                            android:textStyle="bold"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:id="@+id/profile_age_edit_text"
                            android:hint="e.g 12" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:text="Gender"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>

                        <Spinner
                            android:id="@+id/profile_gender_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:textSize="12sp"
                            android:paddingEnd="16dp"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:text="Ethnicity"
                            android:textStyle="bold"/>

                        <Spinner
                            android:id="@+id/profile_ethnicity_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:textSize="12sp"
                            android:paddingEnd="16dp"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:text="Cell Number"
                            android:textStyle="bold"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:id="@+id/profile_cell_number_edit_text"
                            android:textColor="#000"
                            android:hint="e.g 072 984 4608" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:text="Email"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:id="@+id/profile_email_edit_text"
                            android:textColor="#000"
                            android:hint="e.g kratoswar@gmail.com" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="end">


                        <Button
                        android:id="@+id/profile_personal_info_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text="@string/button_text_save"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_code_tribe_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                android:padding="8dp"
                android:layout_weight="1">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CodeTribe Details"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_code_tribe_info_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                android:padding="8dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:text="CodeTribe Location"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/profile_code_tribe_name_spinner"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:text="Employee Code"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:id="@+id/profile_emc_edit_text"
                            android:textColor="#000"
                            android:hint="e.g CTR0000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:text="CodeTribe Program Status"
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/profile_tribe_status_spinner"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <Button
                            android:id="@+id/profile_code_tribe_save_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center"
                            android:text="@string/button_text_save"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/profile_education_title_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Education"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_qualification_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                android:padding="8dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:text="Certificate/Degree"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:id="@+id/profile_qualification_type_edit_text"

                            android:textColor="#000"
                            android:hint="e.g Diploma" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:text="Institution"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:id="@+id/profile_institution_edit_text"
                            android:textColor="#000"
                            android:hint="e.g University of Johannesburg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:text="Qualification Course"
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:id="@+id/profile_faculty_course_edit_text"
                            android:textColor="#000"
                            android:hint="e.g Information Technology"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <Button
                            android:id="@+id/profile_education_save_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center"
                            android:text="@string/button_text_save"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/profile_current_employment__title_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Employment"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_current_employment_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:text="Currently Employed"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <Spinner
                            android:id="@+id/profile_employment_status_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/company_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Company Name"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/profile_company_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:hint="e.g Mlab"
                            android:textColor="#000"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/startDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Start Date"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/profile_intake_period_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/date_picker_title"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/Salary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Monthly Salary"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <Spinner
                            android:id="@+id/profile_salary_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/contactDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Company Contact Number"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/profile_company_contact_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:hint="e.g (011) 9844608"
                            android:textColor="#000" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <Button
                            android:id="@+id/profile_employment_save_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center"
                            android:text="@string/button_text_save"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>
                    </LinearLayout>



                </LinearLayout>













            </android.support.v7.widget.CardView>

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>
