<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_margin="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/photodesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Profile"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/profile_images"
                android:layout_width="match_parent"
                android:layout_height="289dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_photocamera" />

            <EditText
                android:id="@+id/name_editView"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:hint="Name"
                android:padding="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/surnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:padding="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/occpateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Occupation"
                android:padding="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cell_editTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cell Number"
                android:padding="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:padding="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Status"
                android:textColor="#000"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Status"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tribe"
                android:textColor="#000"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_codeTribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Status"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/ButUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.50"
                android:background="#ffffff"
                android:text="Update Profile" />


        </LinearLayout>
    </ScrollView>



</android.support.v7.widget.CardView>