<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.connectcodetribe.Admin_user_profile_editor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/profil_personal_title_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        android:padding="8dp"
        android:layout_weight="1">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/personal_details"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/profile_personal_title_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        android:padding="8dp"
        android:layout_weight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="@string/name_text"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/admin_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#000"
                android:hint="@string/name_hint"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/surname_text"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#000"
                android:id="@+id/admin_surname_edit_text"
                android:hint="e.g  War" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="@string/age_text"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="12sp"
                android:id="@+id/admin_age_edit_text"
                android:hint="e.g 12" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="Gender"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/admin_gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:textSize="12sp"
                android:paddingEnd="16dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="Ethnicity"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/admin_ethnicity_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:textSize="12sp"
                android:paddingEnd="16dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="Cell Number"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:id="@+id/admin_cell_number_edit_text"
                android:textColor="#000"
                android:hint="e.g 072 984 4608" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="Email"
                android:textColor="#000"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:id="@+id/admin_email_edit_text"
                android:textColor="#000"
                android:hint="e.g kratoswar@gmail.com" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end">





        </LinearLayout>


    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/profile_code_tribe_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        android:padding="8dp"
        android:layout_weight="1">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CodeTribe Details"
            android:padding="8dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/profile_code_tribe_info_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        android:padding="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:text="CodeTribe Location"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/admin_code_tribe_name_spinner"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:text="Employee Code"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:id="@+id/admin_emc_edit_text"
                    android:textColor="#000"
                    android:hint="e.g CTR0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="CodeTribe Program Status"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textStyle="bold"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/admin_tribe_status_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end">

                <Button
                    android:id="@+id/admin_personal_search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="Search"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/admin_code_tribe_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="@string/button_text_save"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
