<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your CodeTribe"
        android:textSize="30sp"
        android:padding="45dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"/>

    </android.support.v7.widget.CardView>



    <Spinner
        android:id="@+id/codeTribe_select_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/nextStep_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@drawable/button_green"
        android:layout_margin="8dp"
        android:text="Next"/>


</LinearLayout>