<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.connectcodetribe.ActiveUserProfileActvity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_300">

        <android.support.v7.widget.CardView
            android:id="@+id/profile_button_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/user_code_tribe"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    tools:text="@string/tribes"
                    android:textStyle="bold"

                    tools:ignore="NestedWeights"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    tools:text="@string/alumni"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/profile_Personal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_marginTop="4dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/personal_details"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:padding="8dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/profile_options_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/age"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>

                    <TextView
                        android:id="@+id/user_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="22"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/employee_code"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>

                    <TextView
                        android:id="@+id/user_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="CTR0141"
                        android:layout_weight="1"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/gender"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>

                    <TextView
                        android:id="@+id/user_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:text="Female"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/ethnicity"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>

                    <TextView
                        android:id="@+id/user_ethnicity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:text="Black"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/cell_number"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>

                    <TextView
                        android:id="@+id/user_cell_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:text="0628475207"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/email"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:text="nonhlanhlamokoena11@gmail.com"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/intake_year"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/user_intakeYear"
                        tools:text="2017/2018"
                        android:textColor="#000"
                        />
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/projects_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/userProjectTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:layout_weight="1"
                    android:text="Projects"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/project_list_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/grey_300"
            android:padding="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/OtherUserProjectsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:padding="8dp">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:id="@+id/profile_education_title_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="4dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Qualification"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_qualification_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="@string/highest_qualification"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:id="@+id/profile_qualification_type_edit_text"

                        android:textColor="#000"
                        android:hint="@string/certificate_hint"
                        tools:ignore="TooManyViews"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="TooManyViews">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="@string/qualification_institution"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:id="@+id/profile_institution_edit_text"
                        android:textColor="#000"
                        android:hint="@string/institution_hint" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="@string/qualification_description"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:id="@+id/profile_faculty_course_edit_text"
                        android:textColor="#000"
                        android:hint="@string/study_field_hint"/>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/profile_current_employment__title_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="4dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@string/employment"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_current_employment_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="@string/employment_status"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>

                    <TextView
                        android:id="@+id/profile_employment_status_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="e.g.employed"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/company_name"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>
                    <TextView
                        android:id="@+id/profile_company_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/company_name_hint"
                        android:textColor="#000"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/start_date"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>
                    <Button
                        android:id="@+id/profile_intake_period_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="@string/date_picker_title"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Salary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="@string/monthly_salary"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>
                    <TextView
                        android:id="@+id/profile_salary_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/contactDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="@string/ccompany_contact_number"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights"/>
                    <TextView
                        android:id="@+id/profile_company_contact_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:hint="@string/company_contact_hint"
                        android:textColor="#000" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

