<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.connectcodetribe.profile.ProfileActivity"
    tools:showIn="@layout/activity_profile_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="95dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:background="#231B22"
            android:layout_height="95dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mfundo Mbokoma"
                android:fontFamily="sans-serif-condensed"
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/userDescribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Witty, smart and enthusiastic"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/userCodeTribeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_school_black"
                    android:padding="24dp"
                    android:tint="@android:color/white"
                    android:background="@drawable/round_codetribe_buttton"
                    />

                <TextView
                    android:id="@+id/userCodeTribeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intern"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/userStatusImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_alumni_black"
                    android:padding="24dp"
                    android:tint="@android:color/white"
                    android:background="@drawable/round_status_button"
                    />

                <TextView
                    android:id="@+id/userStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Alumni"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">


                <ImageButton
                    android:id="@+id/userGithubImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_github_black"
                    android:padding="24dp"
                    android:tint="@android:color/white"
                    android:background="@drawable/round_github_button"
                    />

                <TextView
                    android:id="@+id/userGihubProjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projects"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    /></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/userBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="Lorem ipsulum dolor sit amet, No really I have no clue what I'm writing. This is a script that they used for checking typography during the first printing days. It's as old as 400 years dude."
                />

            <Button
                android:id="@+id/moreOnUserBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View More"
                android:textSize="11sp"

                android:background="@android:color/transparent"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/userProjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projects"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="22sp"
                android:textColor="#142030"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/projectsRecyclerview"
                android:layout_marginTop="16dp"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/userSkillsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="22sp"
                android:textColor="#142030"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/skillsRecyclerview"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/userExpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="22sp"
                android:textColor="#142030"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/experienceRecyclerview"
                android:layout_marginTop="16dp"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
