<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#dcd9d9"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewXp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Employment Details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#fff"
                android:background="#94cb44 "
                android:textStyle="bold"/>
            <android.support.v7.widget.CardView
                android:id="@+id/expirience"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/current_emp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="10dp"
                                android:background="#94cb44 "
                                android:paddingTop="15dp"
                                android:text="Currently Employed"
                                android:textColor="#fff"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <Spinner
                            android:id="@+id/spinner_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:textSize="12sp"
                            android:paddingEnd="16dp"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown" />
                        <TextView
                            android:id="@+id/company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="10dp"
                            android:background="#94cb44 "
                            android:text="Company Name"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/txtcompany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:hint="e.g Mlab"
                            android:textColor="#000"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/job_tittle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="10dp"
                            android:background="#94cb44 "
                            android:text="Job Tittle"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/txtjob_tittle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:hint="e.g UI Designer"
                            android:textColor="#000"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/Code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="10dp"
                            android:background="#94cb44 "
                            android:text="Employee Code"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:hint="e.g CTB0086"
                            android:textColor="#000"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/startDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="10dp"
                            android:background="#94cb44 "
                            android:text="Start Date"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/txtdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:hint="e.g 2017/04/02"
                            android:textColor="#000"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/Salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="10dp"
                            android:background="#94cb44 "
                            android:text="Monthly Salary"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                        <Spinner
                            android:id="@+id/spinner_salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:textSize="12sp"
                            android:paddingEnd="16dp"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown" />
                        <TextView
                            android:id="@+id/contactDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="10dp"
                            android:background="#94cb44 "
                            android:text="Company Contact Details"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/txtcontact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:hint="e.g (011) 9844608"
                            android:textColor="#000"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/txtdetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:hint="e.g Alias Motsoaledi Road, Diepkloof zone2 1800"
                            android:textColor="#000"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/previouswork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="10dp"
                            android:background="#94cb44 "
                            android:text="Previous/Other Work Expirience"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                        <Spinner
                            android:id="@+id/spinner_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:textSize="12sp"
                            android:paddingEnd="16dp"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>
                    <Button
                        android:id="@+id/edit_employment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Save"
                        android:textStyle="bold"
                        android:layout_margin="16dp"
                        android:background="@drawable/button_green" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>