<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your epmloyeeCode "
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="19dp"
        android:background="#98D083"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

    <ProgressBar
        android:id="@+id/progress_bar_employee_number"
        android:layout_width="100dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:progress="10"
        android:progressDrawable="@drawable/progress_custom"
        android:layout_gravity="center"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g CTR9999"
        android:layout_margin="8dp"
        android:textSize="14sp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_margin="8dp"
        android:textColor="#fff"
        android:background="@drawable/button_green"/>

            </LinearLayout>

</LinearLayout>