<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#6bcce4"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/photodesc"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:onClick="setTitle"
        android:padding="10dp"
        android:text="Hi..Please Enter your Personal Details"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/ProjectImage"
        android:layout_width="299dp"
        android:layout_height="248dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_form"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/namedit"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:hint="Fornames"
        android:gravity="center"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:textStyle="italic"  />

    <EditText
        android:id="@+id/surnamedit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Surname"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/genderedit"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:hint="Gender"
        android:gravity="center"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:textStyle="italic"  />

    <EditText
        android:id="@+id/dateOfBirth"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Date Of Birth"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:textStyle="italic"  />

    <EditText
        android:id="@+id/ethnicity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Ethnicity"
        android:gravity="center"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress"
        android:textStyle="italic"  />

</LinearLayout>