<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fba433"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/photodesc"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:onClick="setTitle"
        android:padding="10dp"
        android:text="Last Step.....Extra Details needed"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/ProjectImage"
        android:layout_width="299dp"
        android:layout_height="252dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_working"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/previousemployment"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:textColorHint="#fff"
        android:hint="Previous Employment"
        android:padding="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/employedd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Currently Employed"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/companyname"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Company Name"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/jobtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Title"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress"
        android:textStyle="bold" />

</LinearLayout>