<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/expirience"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:id="@+id/textViewXp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Employment Details"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#000"
                    android:background="#43631e"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/current_emp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="10dp"
                            android:background="#7dac3c"
                            android:paddingTop="15dp"
                            android:text="Currently Employed"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtcurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="Yes"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="10dp"
                        android:background="#7dac3c"
                        android:text="Company Name"
                        android:textColor="#fff"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtcompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="Mlab"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/job_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="10dp"
                        android:background="#7dac3c"
                        android:text="Job Tittle"
                        android:textColor="#fff"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtjob_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="UI/UX Designer"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/Code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="10dp"
                        android:background="#7dac3c"
                        android:text="Employee Code"
                        android:textColor="#fff"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="CTR0086"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="10dp"
                        android:background="#7dac3c"
                        android:text="Start Date"
                        android:textColor="#fff"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="2017/04/02"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/Salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="10dp"
                        android:background="#7dac3c"
                        android:text="Monthly Salary"
                        android:textColor="#fff"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtsalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="R3000-R4000"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/contactDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="10dp"
                        android:background="#7dac3c"
                        android:text="Company Contact Details"
                        android:textColor="#fff"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtcontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="011 9844608"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txtdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="Alias Motsoaledi Road, Diepkloof zone2 1800"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/previouswork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="10dp"
                        android:background="#7dac3c"
                        android:text="Previous/Other Work Expirience"
                        android:textColor="#fff"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtotherWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="No"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>