<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/ivUserChat"/>

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/contentMessageChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_backgroundColor="#FFB74D"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_arrowGravity="end"
        app:cmv_arrowPosition="left"
        app:cmv_cornerRadius="4dp"
        app:cmv_showArrow="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivUserChat">
        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="Mfundo is the dude"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
    </me.himanshusoni.chatmessageview.ChatMessageView>
    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/contentMessageChat"
        android:layout_toEndOf="@+id/ivUserChat"/>

</RelativeLayout>