<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_margin="8dp"
    android:layout_alignParentStart="true"
    android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="85dp"
                            android:background="#93c841" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_circle_image"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:layout_gravity="left"
                            app:civ_border_color="#93c841"
                            app:civ_border_width="3dp"
                            android:paddingStart="20dp"
                            android:src="@drawable/kratos" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Name"
                        android:textSize="12sp"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/user_profile_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surname"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textStyle="bold" />

                </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/user_profile_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Email Address"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textStyle="italic" />

                        <TextView
                            android:id="@+id/user_profile_codeTribe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Facilitator's Name"
                            android:layout_marginTop="4dp"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="8dp"
        android:backgroundTint="#93c841"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/user_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="22"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="italic" />

                <TextView
                    android:id="@+id/user_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"
                    android:textColor="#fff"
                    android:textSize="20sp"

                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_country_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="South Africa"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/user_ethnicity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Black"
                    android:textColor="#fff"
                    android:textSize="20sp"

                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_code_tribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Soweto"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/userStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="In Program"
                android:textColor="#fff"
                android:textSize="14sp"
                android:gravity="end"
                android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:background="#93c841"
            android:layout_weight="1">

            <Button
                android:id="@+id/accept_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:text="ACCEPT"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/decline_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                tools:text="DECLINE"
                android:textStyle="bold"
                android:textColor="#fff" />
        </LinearLayout>
    </android.support.v7.widget.CardView>



        </LinearLayout>


