<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_margin="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#64DD17"
                        android:text="My Projects"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="30dp" />


                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/laptop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView"
                            android:textStyle="bold"
                            android:background="#64DD17"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Project name" />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:hint="e.g. CodeTribe Connect" />
                        <TextView
                            android:id="@+id/textVie"
                            android:textStyle="bold"
                            android:background="#64DD17"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Project Link" />
                        <EditText
                            android:id="@+id/edtText"
                            android:layout_width="match_parent"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:hint="e.g. https://github.com/Kabelosidney/StudentReport.git" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/edit_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Save"
                        android:textStyle="bold"
                        android:layout_margin="16dp"
                        android:background="@drawable/button_green"
                        android:src="@drawable/add" />

                </LinearLayout>



            </android.support.v7.widget.CardView>




        </LinearLayout>


    </LinearLayout>
</LinearLayout>
