<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Button
            android:id="@+id/skill_display_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="J"
            android:adjustViewBounds="true"
            android:scaleType="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skill_title"
            android:textColor="#fff"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#93c841"
                android:text="SKILLS"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/final_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#93c841"
                android:text="ADD SKILLS"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/javaS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="java1"
                        android:text="Java Script" />

                    <CheckBox
                        android:id="@+id/java"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="java1"
                        android:text="Java" />

                    <CheckBox
                        android:id="@+id/html"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="java1"
                        android:text="HTML" />
                    <CheckBox
                        android:id="@+id/css"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="java1"
                        android:text="CSS" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/xml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="java1"
                        android:text="Designing" />

                    <CheckBox
                        android:id="@+id/photoshop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="java1"
                        android:text="Photoshop" />

                    <CheckBox
                        android:id="@+id/database"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="java1"
                        android:text="Database"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/json"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="java1"
                        android:text="Visual Basic" />

                    <CheckBox
                        android:id="@+id/sql"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="java1"
                        android:text="SQL" />

                    <CheckBox
                        android:id="@+id/php"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="java1"
                        android:text="PHP" />

                    <CheckBox
                        android:id="@+id/cplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="java1"
                        android:text="C++"/>


                </LinearLayout>
                <CheckBox
                    android:id="@+id/csharp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="java1"
                    android:text="C#"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_green"
                        android:onClick="final_selection"
                        android:text="add"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>