<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#eb1f24"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/photodesc"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:onClick="setTitle"
        android:padding="10dp"
        android:text="We are almost there....."
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/motarhat"
        android:layout_width="299dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_mortarboard"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/qualificationshigh"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:hint="Highest Qualification"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/qualificationquali"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Qualification Description"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress"
        android:textStyle="italic"  />

    <EditText
        android:id="@+id/qualificationinst"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:textColorHint="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Qualifaction Institution"
        android:padding="10dp"
        android:textStyle="italic" />



</LinearLayout>